<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Story</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 10%;
            font-size: 16px;
            background-color: rgb(27, 20, 0);
            color: white;
            font-style: oblique;
        }
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            font-size: 18px;
            transition: 0.1s;
            border: none;
            border-radius: 32px;
            background-color: rgba(255, 213, 0, 0.301);
            color: white;
            font-style: italic;
        }
        button:hover {
            font-size: 19px;
            color: yellow;
            border-radius: 5px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="text"><img src="logo.png" width="100%"><button onclick="molostart()">Start</button></div>
    <script src='story.txt.js'></script>
</body>

</html>